# ClaudeAdventureRental

./: .gitignore  AdventureRental.sln  CLAUDE.md  README.md
src/AdventureRental.Api/: AdventureRental.Api.csproj  AdventureRental.Api.http  Program.cs  appsettings.json
src/AdventureRental.Api/Controllers/: AuthController.cs  CustomersController.cs  EquipmentCategoriesController.cs  EquipmentController.cs  ReservationsController.cs
src/AdventureRental.Api/Properties/: launchSettings.json
src/AdventureRental.Core/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/AdventureRental.Core/DTOs/Category/: CreateCategoryRequest.cs  EquipmentCategoryDto.cs
src/AdventureRental.Core/DTOs/Customer/: CreateCustomerRequest.cs  CustomerDto.cs  UpdateCustomerRequest.cs
src/AdventureRental.Core/DTOs/Equipment/: CreateEquipmentRequest.cs  EquipmentAvailabilityDto.cs  EquipmentDto.cs  PagedEquipmentResult.cs  UpdateEquipmentRequest.cs
src/AdventureRental.Core/DTOs/Reservation/: CreateReservationRequest.cs  ReservationDto.cs  ReservationItemDto.cs
src/AdventureRental.Core/Entities/: Customer.cs  Equipment.cs  EquipmentCategory.cs  Reservation.cs  ReservationItem.cs
src/AdventureRental.Core/Enums/: EquipmentStatus.cs  ReservationStatus.cs
src/AdventureRental.Core/Interfaces/: ICustomerRepository.cs  IEquipmentCategoryRepository.cs  IEquipmentRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
src/AdventureRental.Infrastructure/: AdventureRental.Infrastructure.csproj
src/AdventureRental.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  UnitOfWork.cs
src/AdventureRental.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  EquipmentCategoryConfiguration.cs  EquipmentConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs
src/AdventureRental.Infrastructure/Data/Migrations/: 20260228142225_InitialCreate.Designer.cs  20260228142225_InitialCreate.cs  20260301070406_InitialAzureSql.Designer.cs  20260301070406_InitialAzureSql.cs  AppDbContextModelSnapshot.cs
src/AdventureRental.Infrastructure/Repositories/: CustomerRepository.cs  EquipmentCategoryRepository.cs  EquipmentRepository.cs  ReservationRepository.cs
src/AdventureRental.Infrastructure/Services/: SeedDataService.cs  TokenService.cs
src/AdventureRental.Web/: AdventureRental.Web.csproj  App.razor  Program.cs  _Imports.razor
src/AdventureRental.Web/Auth/: CustomAuthMessageHandler.cs  JwtAuthStateProvider.cs  OptionalBearerHandler.cs  RedirectToLogin.razor
src/AdventureRental.Web/Layout/: NavMenu.razor
src/AdventureRental.Web/Pages/: Home.razor
src/AdventureRental.Web/Pages/Admin/: CustomerDetail.razor  CustomerList.razor  ReservationList.razor
src/AdventureRental.Web/Pages/Auth/: Login.razor  Register.razor
src/AdventureRental.Web/Pages/Equipment/: EquipmentDetail.razor  EquipmentForm.razor  EquipmentList.razor
src/AdventureRental.Web/Pages/Reservations/: ReservationDetail.razor  ReservationForm.razor  ReservationList.razor
src/AdventureRental.Web/Properties/: launchSettings.json
src/AdventureRental.Web/wwwroot/: appsettings.json  index.html
tests/AdventureRental.Tests/: AdventureRental.Tests.csproj  EquipmentRepositoryTests.cs  UnitTest1.cs
